{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1974746275,
      "index": "a0",
      "isDeleted": false,
      "id": "jc1fxRhKjjdhMECzZ1UwV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 300,
      "seed": 607164525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724844269537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 977625891,
      "index": "a2",
      "isDeleted": false,
      "id": "a96vr-467lhw9-0rdV1Pd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.90299224853516,
      "y": 124.73306115728025,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.1940155029297,
      "height": 37.864489258242024,
      "seed": 2113766723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724845608611,
      "link": null,
      "locked": false,
      "fontSize": 30.29159140659362,
      "fontFamily": 5,
      "text": "Repositorio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositorio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 593261059,
      "index": "aH",
      "isDeleted": false,
      "id": "1V_EbCIRLD6__OgV6qTNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 180,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 537705955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TWEx5zlt05iLTJUKIebeS",
          "type": "text"
        }
      ],
      "updated": 1724845608612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2091595363,
      "index": "aI",
      "isDeleted": false,
      "id": "TWEx5zlt05iLTJUKIebeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.2700119018555,
      "y": 197.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 33.45997619628906,
      "height": 25,
      "seed": 774556483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724845608612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": ".git",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1V_EbCIRLD6__OgV6qTNA",
      "originalText": ".git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 818968557,
      "index": "aJ",
      "isDeleted": false,
      "id": "pyc3aclepzisEGO8XHqlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 877398573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GdO5_1uMxGKoBnf351Xp8"
        }
      ],
      "updated": 1724845590992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1630859853,
      "index": "aK",
      "isDeleted": false,
      "id": "GdO5_1uMxGKoBnf351Xp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.6200485229492,
      "y": 197.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.75990295410156,
      "height": 25,
      "seed": 201604237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724845590992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "info.txt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pyc3aclepzisEGO8XHqlD",
      "originalText": "info.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 441632963,
      "index": "aN",
      "isDeleted": false,
      "id": "gwiaRJwhTR8BEU6GyPkiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.62762546539307,
      "y": 390.5353189110756,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.45991516113281,
      "height": 25,
      "seed": 994478477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724844477703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "proyecto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proyecto",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}