{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 253502253,
      "index": "a0",
      "isDeleted": false,
      "id": "jc1fxRhKjjdhMECzZ1UwV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 300,
      "seed": 607164525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724846154518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 633619139,
      "index": "a2",
      "isDeleted": false,
      "id": "a96vr-467lhw9-0rdV1Pd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.90299224853516,
      "y": 124.73306115728025,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.1940155029297,
      "height": 37.864489258242024,
      "seed": 2113766723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724846169248,
      "link": null,
      "locked": false,
      "fontSize": 30.29159140659362,
      "fontFamily": 5,
      "text": "Repositorio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositorio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1064573261,
      "index": "aJ",
      "isDeleted": false,
      "id": "pyc3aclepzisEGO8XHqlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 877398573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GdO5_1uMxGKoBnf351Xp8"
        }
      ],
      "updated": 1724846172126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 295528365,
      "index": "aK",
      "isDeleted": false,
      "id": "GdO5_1uMxGKoBnf351Xp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.62004852294922,
      "y": 197.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.75990295410156,
      "height": 25,
      "seed": 201604237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724846172126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "info.txt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pyc3aclepzisEGO8XHqlD",
      "originalText": "info.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 907235245,
      "index": "aN",
      "isDeleted": false,
      "id": "gwiaRJwhTR8BEU6GyPkiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.62762546539307,
      "y": 370.5353189110756,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.45991516113281,
      "height": 25,
      "seed": 994478477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724846117189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "proyecto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proyecto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 325027597,
      "index": "aP",
      "isDeleted": false,
      "id": "BOfdmG8SSzZxQLYH-qkIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 260,
      "seed": 2032973667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724846163170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1379141507,
      "index": "aQ",
      "isDeleted": false,
      "id": "Add0ZlX8UkQpgx937U_vS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.9551239013672,
      "y": 124.73306115728025,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 86.08975219726562,
      "height": 37.864489258242024,
      "seed": 1980093187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724846165956,
      "link": null,
      "locked": false,
      "fontSize": 30.29159140659362,
      "fontFamily": 5,
      "text": "Stage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}